import type { Metadata } from "next";
import { Almarai } from "next/font/google";
import "../assets/style.scss";
import "./globals.css";
import Header from "./layout/Header";
import Footer from "./layout/Footer";
import Providers from "@/utils/Providers";

const almarai = Almarai({
  subsets: ["arabic"],
  weight: ["300", "400", "700", "800"],
});

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en" dir="rtl">
      <body className={almarai.className} style={{ background: "#e4f0ff" }}>
        <Providers>
          <Header />
          {children}
          <Footer />
        </Providers>
      </body>
    </html>
  );
}
