const SvgCalendar = () => {
  return (
    <svg width="33" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clipPath="url(#clip0_21927_131894)">
        <path
          d="M12.1875 9.25C10.848 9.25 9.75 10.348 9.75 11.6875V20.3125C9.75 21.652 10.848 22.75 12.1875 22.75H20.8125C22.152 22.75 23.25 21.652 23.25 20.3125V11.6875C23.25 10.348 22.152 9.25 20.8125 9.25H12.1875ZM12.1875 10.375H20.8125C21.5438 10.375 22.125 10.9562 22.125 11.6875V12.25H10.875V11.6875C10.875 10.9562 11.4562 10.375 12.1875 10.375ZM10.875 13.375H22.125V20.3125C22.125 21.0438 21.5438 21.625 20.8125 21.625H12.1875C11.4562 21.625 10.875 21.0438 10.875 20.3125V13.375ZM13.3125 14.875C13.0639 14.875 12.8254 14.9738 12.6496 15.1496C12.4738 15.3254 12.375 15.5639 12.375 15.8125C12.375 16.0611 12.4738 16.2996 12.6496 16.4754C12.8254 16.6512 13.0639 16.75 13.3125 16.75C13.5611 16.75 13.7996 16.6512 13.9754 16.4754C14.1512 16.2996 14.25 16.0611 14.25 15.8125C14.25 15.5639 14.1512 15.3254 13.9754 15.1496C13.7996 14.9738 13.5611 14.875 13.3125 14.875ZM16.5 14.875C16.2514 14.875 16.0129 14.9738 15.8371 15.1496C15.6613 15.3254 15.5625 15.5639 15.5625 15.8125C15.5625 16.0611 15.6613 16.2996 15.8371 16.4754C16.0129 16.6512 16.2514 16.75 16.5 16.75C16.7486 16.75 16.9871 16.6512 17.1629 16.4754C17.3387 16.2996 17.4375 16.0611 17.4375 15.8125C17.4375 15.5639 17.3387 15.3254 17.1629 15.1496C16.9871 14.9738 16.7486 14.875 16.5 14.875ZM19.6875 14.875C19.4389 14.875 19.2004 14.9738 19.0246 15.1496C18.8488 15.3254 18.75 15.5639 18.75 15.8125C18.75 16.0611 18.8488 16.2996 19.0246 16.4754C19.2004 16.6512 19.4389 16.75 19.6875 16.75C19.9361 16.75 20.1746 16.6512 20.3504 16.4754C20.5262 16.2996 20.625 16.0611 20.625 15.8125C20.625 15.5639 20.5262 15.3254 20.3504 15.1496C20.1746 14.9738 19.9361 14.875 19.6875 14.875ZM13.3125 18.25C13.0639 18.25 12.8254 18.3488 12.6496 18.5246C12.4738 18.7004 12.375 18.9389 12.375 19.1875C12.375 19.4361 12.4738 19.6746 12.6496 19.8504C12.8254 20.0262 13.0639 20.125 13.3125 20.125C13.5611 20.125 13.7996 20.0262 13.9754 19.8504C14.1512 19.6746 14.25 19.4361 14.25 19.1875C14.25 18.9389 14.1512 18.7004 13.9754 18.5246C13.7996 18.3488 13.5611 18.25 13.3125 18.25ZM16.5 18.25C16.2514 18.25 16.0129 18.3488 15.8371 18.5246C15.6613 18.7004 15.5625 18.9389 15.5625 19.1875C15.5625 19.4361 15.6613 19.6746 15.8371 19.8504C16.0129 20.0262 16.2514 20.125 16.5 20.125C16.7486 20.125 16.9871 20.0262 17.1629 19.8504C17.3387 19.6746 17.4375 19.4361 17.4375 19.1875C17.4375 18.9389 17.3387 18.7004 17.1629 18.5246C16.9871 18.3488 16.7486 18.25 16.5 18.25Z"
          fill="#E2E8F0"
        />
      </g>
      <defs>
        <clipPath id="clip0_21927_131894">
          <rect width="18" height="18" fill="white" transform="translate(7.5 7)" />
        </clipPath>
      </defs>
    </svg>
  );
};

export default SvgCalendar;
