const SvgChair = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="3.47em"
      height="2em"
      viewBox="0 0 50 34"
    >
      <g id="Group_3" transform="translate(-203 -195)">
        <rect
          id="Rectangle_4"
          width="1.47em"
          height="1em"
          transform="translate(203 195)"
          fill="none"
        ></rect>
        <path
          id="Path_5"
          d="M82.94,33H73.36A2.39,2.39,0,0,1,71,30.64a.58.58,0,0,1,0-.19l2.07-5.22.93.36-2,5.14A1.39,1.39,0,0,0,73.36,32h9.58a1.38,1.38,0,0,0,1.37-1.29l-2.23-5.12.92-.4,2.27,5.23a.45.45,0,0,1,0,.2A2.38,2.38,0,0,1,82.939,33Z"
          transform="translate(153 195)"
          fill="#34baa6"
        ></path>
        <path
          id="Path_6"
          d="M84.64,25.91H71.51a2.8,2.8,0,0,1-2.74-2.26.759.759,0,0,1,0-.11l-6-18.9a2.81,2.81,0,0,1,1.81-3.52,2.73,2.73,0,0,1,2.13.18,2.78,2.78,0,0,1,1.21,1.19A2,2,0,0,1,70.3,3.82l1.29,4a2.1,2.1,0,0,1-1.19,2.53l1.36,4.26h8.77a1.89,1.89,0,1,1,0,3.77H73l.62,1.93H84.64a2.8,2.8,0,1,1,0,5.6ZM65.36,2a1.68,1.68,0,0,0-.54.08,1.8,1.8,0,0,0-1.17,2.26l6.07,19a1.84,1.84,0,0,0,1.79,1.59H84.64a1.8,1.8,0,1,0,0-3.6H73.21a.5.5,0,0,1-.48-.35L71.8,18a.49.49,0,0,1,.07-.44.52.52,0,0,1,.41-.21h8.25a.89.89,0,1,0,0-1.77H71.39a.48.48,0,0,1-.47-.35L69.28,10.1a.5.5,0,0,1,.45-.65.75.75,0,0,0,.24,0,1,1,0,0,0,.6-.5,1.06,1.06,0,0,0,.07-.78l-1.3-4a1,1,0,0,0-1.28-.66.84.84,0,0,0-.22.1.52.52,0,0,1-.44.05.53.53,0,0,1-.3-.32,1.83,1.83,0,0,0-.91-1.11A1.72,1.72,0,0,0,65.36,2Z"
          transform="translate(153 195)"
          fill="#34baa6"
        ></path>
        <path
          id="Path_7"
          d="M82.94,33H73.36A2.39,2.39,0,0,1,71,30.64a.58.58,0,0,1,0-.19l2.07-5.22.93.36-2,5.14A1.39,1.39,0,0,0,73.36,32h9.58a1.38,1.38,0,0,0,1.37-1.29l-2.23-5.12.92-.4,2.27,5.23a.45.45,0,0,1,0,.2A2.38,2.38,0,0,1,82.939,33Z"
          transform="translate(153 195)"
          fill="#6f34ad"
        ></path>
        <path
          id="Path_8"
          d="M84.64,25.91H71.51a2.8,2.8,0,0,1-2.74-2.26.759.759,0,0,1,0-.11l-6-18.9a2.81,2.81,0,0,1,1.81-3.52,2.73,2.73,0,0,1,2.13.18,2.78,2.78,0,0,1,1.21,1.19A2,2,0,0,1,70.3,3.82l1.29,4a2.1,2.1,0,0,1-1.19,2.53l1.36,4.26h8.77a1.89,1.89,0,1,1,0,3.77H73l.62,1.93H84.64a2.8,2.8,0,1,1,0,5.6ZM65.36,2a1.68,1.68,0,0,0-.54.08,1.8,1.8,0,0,0-1.17,2.26l6.07,19a1.84,1.84,0,0,0,1.79,1.59H84.64a1.8,1.8,0,1,0,0-3.6H73.21a.5.5,0,0,1-.48-.35L71.8,18a.49.49,0,0,1,.07-.44.52.52,0,0,1,.41-.21h8.25a.89.89,0,1,0,0-1.77H71.39a.48.48,0,0,1-.47-.35L69.28,10.1a.5.5,0,0,1,.45-.65.75.75,0,0,0,.24,0,1,1,0,0,0,.6-.5,1.06,1.06,0,0,0,.07-.78l-1.3-4a1,1,0,0,0-1.28-.66.84.84,0,0,0-.22.1.52.52,0,0,1-.44.05.53.53,0,0,1-.3-.32,1.83,1.83,0,0,0-.91-1.11A1.72,1.72,0,0,0,65.36,2Z"
          transform="translate(153 195)"
          fill="#6f34ad"
        ></path>
        <path
          id="Path_9"
          d="M58.4,16.63a.93.93,0,0,0-.61.17.89.89,0,0,0-.35.52.92.92,0,0,0,0,.57,1,1,0,0,0,.46.49Z"
          transform="translate(153 195)"
          fill="#6f34ad"
        ></path>
        <path
          id="Path_10"
          d="M57.63,21.52a.92.92,0,0,0,1-.78.9.9,0,0,0,0-.54,1.09,1.09,0,0,0-.47-.5Z"
          transform="translate(153 195)"
          fill="#6f34ad"
        ></path>
        <path
          id="Path_11"
          d="M65.43,3.51a.62.62,0,0,0-.62.62.6.6,0,0,0,.18.43,16.13,16.13,0,0,1-2.54,5.36l-.89-1.48a.75.75,0,0,0-.4-.32c.78-1.26,1.81-2.45,2.56-3.58.23-.35-.33-.67-.56-.33-.87,1.31-1.82,2.58-2.64,3.93h0l-5.26,2.73a2,2,0,0,0-.88,1.07L51.12,23.39a.76.76,0,0,0,.52.93l9,2.55a.76.76,0,0,0,.93-.52L64.78,14.9a2,2,0,0,0-.18-1.38l-1.47-2.46a4.84,4.84,0,0,1-1.74,1.44,1.78,1.78,0,0,1-1.56.11h0a1.11,1.11,0,0,1-.76-1.37,1.08,1.08,0,0,1,.38-.55,2.33,2.33,0,0,0,0,.53,1.21,1.21,0,0,0,2,.81c1.24-.87,2.05-2.58,2.71-3.89a17,17,0,0,0,1.39-3.42.61.61,0,0,0-.15-1.21ZM59,15l.37.1a.09.09,0,0,1,.07.13l-.14.49a3.36,3.36,0,0,1,.73.38,3.18,3.18,0,0,1,.57.52.09.09,0,0,1,0,.14l-.61.52a.1.1,0,0,1-.14,0,2.31,2.31,0,0,0-.36-.34,2.38,2.38,0,0,0-.44-.25l-.51,1.84a2.24,2.24,0,0,1,1.12,1,1.77,1.77,0,0,1,.1,1.33A2,2,0,0,1,58.92,22a2.11,2.11,0,0,1-1.45.28l-.14.5a.09.09,0,0,1-.12.07l-.37-.11a.09.09,0,0,1-.07-.12l.14-.48a2.88,2.88,0,0,1-.94-.48,3.27,3.27,0,0,1-.69-.7.09.09,0,0,1,0-.15l.68-.49a.08.08,0,0,1,.13,0,3,3,0,0,0,.43.47,2.46,2.46,0,0,0,.63.38l.55-1.94a2.29,2.29,0,0,1-1.1-1,1.78,1.78,0,0,1-.12-1.33,2.21,2.21,0,0,1,.33-.69,1.73,1.73,0,0,1,.53-.48,1.88,1.88,0,0,1,.66-.25,1.84,1.84,0,0,1,.74,0L58.9,15C58.92,15,59,14.93,59,15Zm1.13-4.49a.76.76,0,0,1,.26,0,1.06,1.06,0,0,1,.76.82c-.69.52-1.37.67-1-.87Z"
          transform="translate(153 195)"
          fill="#6f34ad"
        ></path>
      </g>
    </svg>
  );
};

export default SvgChair;
